#静态资源地址
spring.web.resources.static-locations=classpath:/static,classpath:/scripts,classpath:/utilbox
#取消thymeleaf cache
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.static-path-pattern=/**
#port
server.port=8080
